ModelConcrect.findAll=SELECT e FROM #{#entityName} e WHERE deletedBy IS NULL AND deletedAt IS NULL
ModelConcrect.findAllCount=SELECT count(*) FROM #{#entityName} e WHERE deletedBy IS NULL AND deletedAt IS NULL
ModelConcrect.findById=SELECT e FROM #{#entityName} e WHERE id = :id AND deletedBy IS NULL AND deletedAt IS NULL